# musical_alarm_calendar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/shdevint/projects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shdevint/projects/: MainActivity.kt  MusicalAlarmFragment.kt  SettingsActivity.kt  TodayInHistoryFragment.kt
app/src/main/java/ir/shdevint/projects/services/: AlarmReceiver.kt
app/src/main/res/layout/: fragment_musical_alarm.xml  fragment_today_in_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/ir/shdevint/projects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
