<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_musical_alarm">

    <fragment
        android:id="@+id/navigation_musical_alarm"
        android:name="ir.shdevint.projects.MusicalAlarmFragment"
        android:label="@string/title_musical_alarm"
        tools:layout="@layout/fragment_musical_alarm" />

    <fragment
        android:id="@+id/navigation_today_in_history"
        android:name="ir.shdevint.projects.TodayInHistoryFragment"
        android:label="@string/title_today_in_history"
        tools:layout="@layout/fragment_today_in_history" />
</navigation>